body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec); /* Fondo degradado suave */
    color: #333;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.offer-container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Sombra más profunda */
    padding: 40px;
    max-width: 700px;
    width: 100%;
    text-align: center;
    animation: fadeInScale 0.8s ease-out; /* Animación de entrada */
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

h1 {
    color: #0d2c4e;
    font-size: 2.8em;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.countdown {
    color: #e74c3c; /* Rojo para el tiempo limitado */
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 25px;
    animation: pulse 1.5s infinite alternate; /* Animación de pulsación */
}

@keyframes pulse {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.offer-image {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    margin: 30px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 4px solid #FFD700; /* Borde dorado */
}

.discount {
    color: #28a745; /* Verde para el descuento */
    font-size: 2.2em;
    font-weight: 900; /* Extra bold */
    margin-top: 25px;
    margin-bottom: 40px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.payment-options {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.payment-options h2 {
    color: #1a4e7a;
    font-size: 1.8em;
    margin-bottom: 25px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.payment-button {
    background: linear-gradient(45deg, #007bff, #0056b3); /* Gradiente azul */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px; /* Muy redondeado */
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.payment-button:hover {
    background: linear-gradient(45deg, #0056b3, #007bff);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px) scale(1.02);
}

.contact-info {
    margin-top: 40px;
    font-size: 0.9em;
    color: #666;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .offer-container {
        padding: 25px;
    }
    h1 {
        font-size: 2em;
    }
    .countdown {
        font-size: 1.2em;
    }
    .discount {
        font-size: 1.8em;
    }
    .payment-button {
        padding: 12px 25px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .offer-container {
        padding: 15px;
    }
    h1 {
        font-size: 1.8em;
    }
    .countdown {
        font-size: 1em;
    }
    .discount {
        font-size: 1.5em;
    }
    .payment-options {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .payment-button {
        width: 100%;
        margin: 5px 0;
    }
}
