body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6eff7; /* Un color de fondo más claro y suave */
    color: #333;
    margin: 0;
    line-height: 1.6;
    /* Padding para compensar el header fijo. Ajustado para subir el menú */
    padding-top: 100px; /* Reducido para que el menú suba */
    position: relative; /* Necesario para el botón de volver arriba */
}

header {
    background-color: #0d2c4e; /* Azul oscuro corporativo */
    color: white;
    padding: 15px 0; /* Reducido para hacer el header menos alto */
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    position: fixed; /* ¡Header fijo! */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.header-content {
    max-width: 1000px; /* Ancho máximo para el contenido del header */
    margin: 0 auto; /* Centra el contenido del header */
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 3.2em; /* Título principal más grande */
    font-family: Arial, sans-serif; /* Fuente Arial */
    font-weight: bold; /* Negrita */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra de texto */
}

/* Párrafo "Herramientas simples, eficientes..." */
.tagline {
    font-size: 1.4em; /* Más grande */
    margin-top: 5px;
    text-align: center;
    font-weight: 900; /* Más fuerte, más vibrante */
    color: #FFD700; /* Color dorado para que destaque */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Pequeña sombra para realzar */
}

/* Estilos para la navegación principal */
nav {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    padding: 10px 0; /* Espacio vertical para la nav */
    width: 100%;
}

/* Controles superiores: Solo el Buscador (ahora a la derecha) */
.top-nav-controls {
    display: flex;
    justify-content: flex-end; /* Alinea el contenido a la derecha */
    align-items: center;
    width: 100%; /* Ocupa todo el ancho */
    max-width: 900px; /* Limita el ancho como el main content */
    margin-bottom: 15px; /* Espacio entre esta fila y el menú principal */
    padding: 0 10px; /* Pequeño padding interno */
    box-sizing: border-box; /* Incluye padding en el width */
    flex-wrap: wrap; /* Permite que el buscador se envuelva si es necesario */
    gap: 10px; /* Espacio entre los elementos del buscador */
}

/* Estilos para la caja de búsqueda */
.search-box {
    display: flex; /* Hace que el buscador y el botón estén en línea */
    gap: 10px;
    flex-shrink: 0; /* Evita que la caja de búsqueda se encoja */
    flex-wrap: wrap; /* Permite que el input y el botón se envuelvan */
    justify-content: center; /* Centra el buscador en pantallas pequeñas si se envuelve */
}

.search-box input[type="text"] {
    padding: 10px 15px; /* Más padding */
    border: 1px solid #ccc;
    border-radius: 25px; /* Bordes redondeados */
    font-size: 1em;
    width: 180px; /* Ancho fijo para el input */
    max-width: 100%;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra interna */
}

.search-box button {
    background: linear-gradient(45deg, #28a745, #218838); /* Gradiente verde */
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 25px; /* Bordes redondeados */
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra inicial */
}

.search-box button:hover {
    background: linear-gradient(45deg, #218838, #28a745); /* Invertir gradiente */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px) scale(1.02);
}

/* Estilos para la lista de menú (ul) */
.main-nav-menu { /* Nueva clase para el ul */
    list-style: none;
    padding: 0;
    margin: 0 auto; /* Centra el menú horizontalmente */
    display: flex;
    justify-content: space-evenly; /* Distribuye los ítems uniformemente de extremo a extremo */
    flex-wrap: nowrap; /* ¡Mantiene los elementos en una sola línea! */
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 900px; /* Mismo ancho que el contenedor principal para alineación */
    box-sizing: border-box; /* Incluye padding en el width */
    padding: 0 10px; /* Pequeño padding a los lados */
    gap: 15px; /* Espacio entre los elementos de navegación */
    overflow-x: auto; /* Permite desplazamiento horizontal si los elementos son demasiados */
    -webkit-overflow-scrolling: touch; /* Mejora el scroll en dispositivos táctiles */
    padding-bottom: 5px; /* Espacio para la barra de desplazamiento si aparece */
}

nav ul li {
    margin: 0; /* Reinicia márgenes individuales */
    flex-shrink: 0; /* Evita que los ítems se encoja */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 18px; /* Más padding para que parezcan botones */
    border-radius: 25px; /* Bordes más redondeados */
    transition: all 0.3s ease; /* Transiciones suaves para todos los efectos */
    display: flex; /* Para alinear icono y texto */
    align-items: center; /* Centrar verticalmente icono y texto */
    white-space: nowrap; /* Evita que el texto de los enlaces se rompa en varias líneas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra inicial */
    background-color: rgba(255, 255, 255, 0.1); /* Fondo sutil para los ítems del menú */
}

/* Estilos para los iconos dentro de la navegación */
.nav-icon {
    width: 22px; /* Iconos un poco más grandes */
    height: 22px;
    margin-right: 10px; /* Más espacio entre icono y texto */
    stroke: white; /* Color del icono */
}

/* Efecto de sombreado al pasar el ratón (hover) */
nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Fondo más visible al pasar el ratón */
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
    transform: translateY(-3px) scale(1.03); /* Efecto de elevación y zoom más notorio */
}

main {
    padding: 20px;
    max-width: 900px;
    margin: 40px auto; /* Aumentado para bajar el contenido */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

section {
    margin-bottom: 60px; /* Mayor separación entre secciones */
    padding: 30px; /* Padding interno para las secciones */
    border-bottom: 1px solid #eee;
    text-align: center; /* Centrar el contenido de las secciones */
    display: none; /* Oculto por defecto */
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 8px; /* Bordes redondeados para las secciones */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* Sombra sutil para las secciones */
}

section.active {
    display: block; /* Visible cuando tiene la clase active */
    opacity: 1;
}

section:last-child {
    border-bottom: none;
}

h2 {
    color: #0d2c4e;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase; /* Mayúsculas para los títulos de sección */
    letter-spacing: 1px; /* Espaciado entre letras */
}

h3 {
    color: #1a4e7a;
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

p {
    margin-bottom: 15px;
    text-align: justify;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold; /* Todo el texto de párrafo en negrita */
    font-size: 1.1em;
    line-height: 1.8; /* Mayor interlineado para mejor lectura */
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    max-width: 600px;
    text-align: left;
}

ul li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    font-weight: bold;
    font-size: 1.1em;
}

ul li::before {
    content: '•';
    color: #007bff;
    position: absolute;
    left: 0;
    font-size: 1.3em;
    line-height: 1;
    top: 2px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #0d2c4e;
    color: white;
    text-align: center;
    padding: 20px 0; /* Más padding en el footer */
    margin-top: 40px; /* Más espacio arriba del footer */
    font-size: 0.9em;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2); /* Sombra en el footer */
}

/* Estilo para las imágenes dentro de las secciones (producto y contacto) */
.section-image {
    max-width: 80%; /* Más pequeña para que no domine */
    height: auto;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); /* Sombra más pronunciada */
    display: block; /* Para centrar con margin auto */
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #007bff; /* Borde para las imágenes */
}

/* Estilo para el scroll suave (ya estaba) */
html {
    scroll-behavior: smooth;
}

/* Estilos para los botones de copiar y comprar */
.copy-button, .buy-button {
    background: linear-gradient(45deg, #5cb85c, #4cae4c); /* Gradiente verde */
    color: white;
    padding: 6px 12px; /* Un poco más grande */
    border: none;
    border-radius: 20px; /* Más redondeado */
    cursor: pointer;
    font-size: 0.9em;
    margin-left: 10px;
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.copy-button:hover, .buy-button:hover {
    background: linear-gradient(45deg, #4cae4c, #5cb85c);
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Estilo específico para los botones de compra en las secciones */
section .buy-button {
    display: block; /* Para que ocupe su propia línea */
    margin: 20px auto 0 auto; /* Centrar y dar espacio arriba */
    padding: 12px 25px; /* Más grande */
    font-size: 1.1em; /* Texto más grande */
    background: linear-gradient(45deg, #FFD700, #FFA500); /* Gradiente dorado/naranja */
    color: #0d2c4e; /* Texto oscuro para contraste */
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

section .buy-button:hover {
    background: linear-gradient(45deg, #FFA500, #FFD700);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}


/* Estilos para el modal personalizado */
#customModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    max-width: 400px;
    width: 90%;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    display: none; /* Asegura que esté oculto por defecto */
    border: 2px solid #0d2c4e; /* Borde del modal */
}

#customModalContent {
    margin-bottom: 20px;
    font-weight: normal; /* Asegura que el texto del modal no esté en negrita por defecto */
    font-size: 1em;
}

#customModal button {
    background-color: #0d2c4e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
#customModal button:hover {
    background-color: #1a4e7a;
}

/* Estilo para el fondo oscuro del modal */
#modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none; /* Asegura que esté oculto por defecto */
}

/* Estilos para el botón de Volver Arriba */
#backToTopBtn {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la pantalla */
    bottom: 30px; /* Distancia desde abajo */
    right: 30px; /* Distancia desde la derecha */
    z-index: 99; /* Por encima de la mayoría de los elementos */
    background-color: #007bff; /* Color de fondo */
    color: white;
    border: none;
    border-radius: 50%; /* Redondo */
    width: 50px; /* Ancho */
    height: 50px; /* Alto */
    font-size: 24px; /* Tamaño de flecha */
    line-height: 50px; /* Centrar flecha verticalmente */
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#backToTopBtn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Estilos para el botón flotante de Comprar Ahora */
#floatingBuyBtn {
    display: none; /* Oculto por defecto, JS lo mostrará */
    position: fixed;
    bottom: 30px;
    left: 30px; /* Posicionado a la izquierda */
    z-index: 99;
    background: linear-gradient(45deg, #FFD700, #FFA500); /* Gradiente dorado/naranja */
    color: #0d2c4e; /* Texto oscuro para contraste */
    padding: 15px 30px; /* Más grande y prominente */
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 30px; /* Más redondeado */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    animation: floatAnimation 2s ease-in-out infinite alternate; /* Animación de flotación */
}

#floatingBuyBtn:hover {
    background: linear-gradient(45deg, #FFA500, #FFD700);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Keyframes para la animación de flotación del botón */
@keyframes floatAnimation {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-5px) scale(1.02); }
    100% { transform: translateY(0) scale(1); }
}

/* --- Estilos para el Formulario de Contacto --- */
.contact-form-container {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px; /* Espacio superior */
    margin-bottom: 30px; /* Espacio inferior para separar de los datos de contacto */
    max-width: 600px; /* Limita el ancho del formulario */
    margin-left: auto;
    margin-right: auto;
    text-align: left; /* Alinea el texto del formulario a la izquierda */
}

.contact-form-container h3 {
    text-align: center;
    margin-bottom: 25px;
    color: #0d2c4e;
    font-size: 2em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 1em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box; /* Incluye padding y borde en el ancho */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}

.form-group textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
    min-height: 100px;
}

.submit-button {
    background: linear-gradient(45deg, #007bff, #0056b3); /* Gradiente azul */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: block; /* Para centrar el botón */
    margin: 0 auto; /* Centrar el botón */
    width: auto; /* Ancho automático */
}

.submit-button:hover {
    background: linear-gradient(45deg, #0056b3, #007bff);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px) scale(1.02);
}

/* --- Media Queries para Responsividad --- */

/* Para pantallas más pequeñas (ej. tabletas en vertical, móviles grandes) */
@media (max-width: 768px) {
    body {
        padding-top: 120px; /* Ajustar padding para el header en pantallas más pequeñas */
    }

    header h1 {
        font-size: 2.5em;
    }

    .tagline {
        font-size: 1.1em;
    }

    .top-nav-controls {
        flex-direction: row; /* Mantener en fila, pero ahora solo el buscador */
        justify-content: flex-end; /* Alinear el buscador a la derecha */
        gap: 10px; /* Espacio entre los elementos del buscador */
    }

    .search-box input[type="text"] {
        width: 150px; /* Ancho más pequeño para el input en tablets */
    }

    .main-nav-menu {
        flex-direction: row; /* Mantiene el menú en fila */
        justify-content: center; /* Centra los ítems si se envuelven */
        gap: 10px; /* Reduce el espacio entre ítems del menú */
        padding: 0 5px; /* Reduce el padding lateral */
        flex-wrap: nowrap; /* ¡Importante! Evita que se apilen, permite scroll horizontal */
        overflow-x: auto; /* Permite el scroll horizontal */
        -webkit-overflow-scrolling: touch; /* Mejora el scroll en iOS */
        padding-bottom: 5px; /* Espacio para la barra de desplazamiento */
    }

    nav ul li a {
        padding: 8px 12px; /* Reduce el padding de los botones del menú */
        font-size: 0.9em; /* Reduce el tamaño de fuente del menú */
    }

    .nav-icon {
        width: 18px;
        height: 18px;
        margin-right: 5px;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
    }

    p, ul li {
        font-size: 1em; /* Reduce el tamaño de fuente del contenido */
    }

    .section-image {
        max-width: 90%; /* Las imágenes ocupan más ancho */
    }

    .buy-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    #backToTopBtn, #floatingBuyBtn {
        width: 45px;
        height: 45px;
        font-size: 20px;
        bottom: 20px;
        right: 20px;
        left: 20px; /* Ajuste para el botón flotante a la izquierda */
    }

    .contact-form-container {
        padding: 20px;
    }
    .contact-form-container h3 {
        font-size: 1.8em;
    }
    .form-group label {
        font-size: 0.9em;
    }
    .form-group input, .form-group textarea {
        padding: 10px;
        font-size: 0.9em;
    }
    .submit-button {
        padding: 12px 25px;
        font-size: 1em;
    }
}

/* Para pantallas muy pequeñas (ej. móviles) */
@media (max-width: 480px) {
    body {
        padding-top: 120px; /* Ajustar padding para el header en móviles */
    }

    header h1 {
        font-size: 2em;
    }

    .tagline {
        font-size: 1em;
    }

    .top-nav-controls {
        flex-direction: column; /* Apila el buscador */
        gap: 10px;
        width: 100%;
        max-width: 250px; /* Limita el ancho del buscador */
        margin: 0 auto 15px auto; /* Centrar el buscador */
    }

    .search-box {
        flex-direction: column; /* Apila el input y el botón de búsqueda */
        width: 100%;
        max-width: 250px; /* Limita el ancho del buscador */
    }

    .search-box input[type="text"],
    .search-box button {
        width: 100%; /* Ocupa todo el ancho disponible */
        margin-left: 0; /* Elimina margen si se apila */
    }

    .main-nav-menu {
        flex-direction: row; /* Mantiene en fila */
        justify-content: flex-start; /* Alinea a la izquierda para el scroll */
        gap: 8px; /* Espacio entre ítems */
        flex-wrap: nowrap; /* ¡Importante! Evita que se apilen */
        overflow-x: auto; /* Permite el scroll horizontal */
        -webkit-overflow-scrolling: touch; /* Mejora el scroll en iOS */
        padding-bottom: 5px; /* Espacio para la barra de desplazamiento */
    }

    nav ul li a {
        padding: 10px 15px; /* Padding para ítems de menú */
        font-size: 1em; /* Tamaño de fuente estándar */
        justify-content: center; /* Centra el texto y el icono en ítems */
    }

    .nav-icon {
        margin-right: 10px; /* Mantener espacio para el icono */
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.3em;
    }

    p, ul li {
        font-size: 0.95em; /* Ligeramente más pequeño para móviles */
    }

    .section-image {
        max-width: 100%; /* Las imágenes ocupan todo el ancho */
    }

    .copy-button, .buy-button {
        padding: 8px 15px;
        font-size: 0.85em;
        margin-left: 5px; /* Reduce margen para botones pequeños */
    }

    section .buy-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    #backToTopBtn, #floatingBuyBtn {
        width: 40px;
        height: 40px;
        font-size: 18px;
        bottom: 15px;
        right: 15px;
        left: 15px;
    }

    .contact-form-container {
        padding: 15px;
    }
    .contact-form-container h3 {
        font-size: 1.5em;
    }
}
