9

https://discourse.ubuntu.com/
https://discourse.ubuntu.com/service-worker.js
false
{63deb6a1-99b6-4a55-92b2-0f512ec95ec7}
0
1753676705750550
1753676705751674
1753676705688177
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{e2a00982-b7da-43eb-a532-4fe286dc4826}
1
1753679407191206
1753679407193868
1753679407049297
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e98d8967-3e3b-4238-976d-d1ca65de1058}
0
1753680398464821
1753680398491767
1753680396202472
1
true
#
