<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloClick - Tu Solución de Software Sencilla</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>SoloClick</h1>
            <p class="tagline">Herramientas simples, eficientes y accesibles para tu negocio</p>
            
            <nav>
                <!-- Controles superiores: Solo el Buscador -->
                <div class="top-nav-controls">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Buscar sección...">
                        <button id="searchButton">Buscar</button>
                    </div>
                </div>

                <!-- Menú de navegación principal -->
                <ul class="main-nav-menu">
                    <li><a href="#historia" onclick="showSection('historia')">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                        Historia
                    </a></li>
                    <li><a href="#mision-vision-valores" onclick="showSection('mision-vision-valores')">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14 9 11"></polyline></svg>
                        Misión y Valores
                    </a></li>
                    <li><a href="#problema-solucion" onclick="showSection('problema-solucion')">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                        Nuestro Producto
                    </a></li>
                    <li><a href="#oferta" onclick="showSection('oferta')">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
                        Planes y Ofertas
                    </a></li>
                    <li><a href="#equipo" onclick="showSection('equipo')">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        El Equipo
                    </a></li>
                    <li><a href="#ubicacion" onclick="showSection('ubicacion')">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        Ubicación
                    </a></li>
                    <li><a href="#contacto" onclick="showSection('contacto')">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        Contacto
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content-wrapper">
        <!-- Todas las secciones estarán dentro de este wrapper para el JS -->

        <section id="historia">
            <h2>Nuestra Historia</h2>
            <p>SoloClick nació en 2025 como una empresa de desarrollo de software fundada por un grupo de estudiantes de ingeniería y tecnología. Vimos cómo muchas pequeñas empresas en Latinoamérica enfrentaban dificultades para digitalizar sus procesos. A partir de esa necesidad, decidimos crear soluciones a medida que realmente resolvieran problemas reales de forma sencilla y rápida. Nuestro nombre, SoloClick, representa nuestro objetivo: que todo sea posible con un solo clic.</p>
        </section>

        <section id="mision-vision-valores">
            <h2>Misión, Visión y Valores</h2>
            <h3>Misión:</h3>
            <p>Desarrollar software práctico, intuitivo y accesible que facilite la vida de nuestros clientes y optimice sus actividades diarias.</p>
            <h3>Visión:</h3>
            <p>Ser líderes en el desarrollo de software sencillo y eficiente, reconocidos en Latinoamérica por empoderar negocios a través de la tecnología.</p>
            <h3>Valores:</h3>
            <ul>
                <li>Innovación</li>
                <li>Simplicidad</li>
                <li>Responsabilidad</li>
                <li>Compromiso con el usuario</li>
                <li>Transparencia</li>
            </ul>
        </section>

        <section id="problema-solucion">
            <h2>Problema que Resolvemos</h2>
            <p>Los negocios pequeños no pueden pagar sistemas complejos como SAP, HubSpot o Salesforce.</p>
            <p>SoloClick les ofrece una alternativa sencilla, económica y completa.</p>
            <h3>Nuestro Producto Ofrece:</h3>
            <ul>
                <li>Agenda automática</li>
                <li>Gestión de clientes</li>
                <li>Generación de reportes</li>
                <li>Notificaciones y recordatorios</li>
                <li>Interfaz 100% en español</li>
            </ul>
            <!-- Imagen para la sección Nuestro Producto -->
            <img src="images/producto_soloclick.jpeg" onerror="this.onerror=null;this.src='https://placehold.co/600x400/1a4e7a/ffffff?text=Producto+SoloClick';" alt="Representación del Producto SoloClick" class="section-image">
            <button class="buy-button" data-product="servicio">Comprar Servicio</button>
        </section>

        <section id="oferta">
            <h2>Plan de Marketing y Oferta Especial</h2>
            <p><strong>Costos para el Cliente:</strong> Plan gratuito con funciones básicas. Suscripción Premium: RD$400 mensual.</p>
            <p><strong>Recuperación de la Inversión:</strong> El cliente ahorra al menos 3 horas semanales, lo que puede significar más clientes y productividad. En menos de un mes recupera la inversión.</p>
            <p><strong>Nuestra Oferta Especial:</strong> ¡2 meses gratis si se registra en los primeros 15 días! Además, asesoría personalizada durante la fase Beta.</p>
            <button class="buy-button" data-product="plan-premium">Comprar Ahora</button>
        </section>

        <section id="equipo">
            <h2>El Equipo</h2>
            <p>Liderado por Hipolito J. Rodriguez como Gerente, y con roles en Diseño de Interiores, Ilustración y Ventas, todos desempeñados por Hipolito.</p>
        </section>

        <!-- Sección de Ubicación con imagen -->
        <section id="ubicacion">
            <h2>Nuestra Ubicación</h2>
            <p>Aunque operamos digitalmente para Latinoamérica, nuestra base principal está ubicada en Santo Domingo Este, República Dominicana.</p>
            <p>Estamos comprometidos a servir a nuestros clientes con las mejores soluciones de software.</p>
            <!-- Imagen de Mapa de Ubicación -->
            <img src="images/mi_mapa_real.jpeg" onerror="this.onerror=null;this.src='https://placehold.co/600x400/0d2c4e/ffffff?text=Ubicacion+SoloClick';" alt="Mapa de Ubicación de SoloClick" class="ubicacion-imagen">
            <p>Puedes contactarnos para más detalles sobre cómo llegar o si necesitas una reunión virtual.</p>
        </section>

        <section id="contacto">
            <h2>Contáctanos</h2>
            <!-- Imagen para la sección Contacto -->
            <img src="images/contacto_soloclick.jpeg" onerror="this.onerror=null;this.src='https://placehold.co/600x400/28a745/ffffff?text=Contactanos+SoloClick';" alt="Imagen de Contacto SoloClick" class="section-image">

            <div class="contact-form-container">
                <h3>Envíanos un Mensaje</h3>
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="fullName">Nombre Completo:</label>
                        <input type="text" id="fullName" name="fullName" required placeholder="Tu nombre completo">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required placeholder="tu@ejemplo.com">
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje:</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Escribe tu mensaje aquí..."></textarea>
                    </div>
                    <button type="submit" class="submit-button">Enviar Mensaje</button>
                </form>
            </div>
            
            <p>Teléfono: <span id="phoneNumber">809-996-6897</span> <button class="copy-button" data-text="809-996-6897">Copiar Teléfono</button></p>
            <p>Visita nuestro GitHub: <a href="https://github.com/SoloPlaying-dev" id="githubLink">SoloPlaying-dev</a> <button class="copy-button" data-text="https://github.com/SoloPlaying-dev">Copiar Enlace</button></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SoloClick. Proyecto de Negocio realizado por Hipolito J. Rodriguez</p>
        <script src="js/script.js"></script>
    </footer>

    <!-- Contenedor para el modal personalizado -->
    <div id="customModal" style="display:none;"></div>
    <!-- Fondo oscuro para el modal -->
    <div id="modalBackdrop" style="display:none;"></div>


    <!-- Botón de Volver Arriba -->
    <button id="backToTopBtn" title="Volver Arriba">↑</button>

    <!-- Botón flotante de Comprar Ahora -->
    <button id="floatingBuyBtn" class="buy-button" data-product="flotante">Comprar Ahora</button>
</body>
</html>
