<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloClick - ¡Oferta Exclusiva!</title>
    <link rel="stylesheet" href="css/oferta.css">
</head>
<body>
    <div class="offer-container">
        <h1>¡Oferta Especial por Tiempo Limitado!</h1>
        <p class="countdown">Solo quedan 24 horas para aceptar la oferta</p>
        
        <!-- Espacio para tu imagen de oferta -->
        <!-- Reemplaza 'images/oferta_especial.jpeg' con la ruta a tu imagen real -->
        <img src="images/oferta_especial.jpeg" 
             onerror="this.onerror=null;this.src='https://placehold.co/600x350/FFD700/0d2c4e?text=OFERTA+ESPECIAL';" 
             alt="Imagen de Oferta Especial" class="offer-image">
        
        <p class="discount">¡40% de descuento en todos los productos!</p>
        
        <div class="payment-options">
            <h2>¿Cómo deseas pagar?</h2>
            <button class="payment-button" data-method="tarjeta">Tarjeta de Crédito/Débito</button>
            <button class="payment-button" data-method="transferencia">Transferencia Bancaria</button>
            <button class="payment-button" data-method="paypal">PayPal</button>
            <button class="payment-button" data-method="otro">Otro Método</button>
        </div>

        <p class="contact-info">Para cualquier duda, contáctanos al 809-996-6897.</p>
    </div>

    <script>
        document.querySelectorAll('.payment-button').forEach(button => {
            button.addEventListener('click', function() {
                const method = this.dataset.method;
                alert(`Has seleccionado pagar con: ${method}. Serás redirigido para completar la transacción.`);
             });
        });
    </script>
</body>
</html>
